# 服务端口
server.port=8003
# 服务名
spring.application.name=cow-product

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.main.allow-bean-definition-overriding=true

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/b2b_server?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# 连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置获取连接等待超时的时间
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.test-on-borrow=true

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis-plus
# 配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/cow/mapper/xml/*.xml
# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 主键策略
#mybatis-plus.global-config.db-config.id-type=auto
# 缓存
mybatis-plus.configuration.cache-enabled=false

### Redis
# 连接的那个数据库
spring.redis.database=0
# redis服务的ip地址
spring.redis.host=127.0.0.1
# redis端口号
spring.redis.port=6379
# redis的密码，没设置过密码，可为空
#spring.redis.password=123456