# 服务端口
server.port=8002
# 服务名
spring.application.name=cow-base

spring.main.allow-bean-definition-overriding=true

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#zipkin server的请求地址
spring.zipkin.base-url=http://127.0.0.1:9411/
#让nacos把它当成一个URL，而不要当做服务名
spring.zipkin.discoveryClientEnabled=false
#采样的百分比 范围为0到1之间
spring.sleuth.sampler.probability=1.0

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/b2b_server?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# 连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置获取连接等待超时的时间
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.test-on-borrow=true

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis-plus
# 配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/cow/mapper/xml/*.xml
# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 主键策略
#mybatis-plus.global-config.db-config.id-type=auto
# 缓存
mybatis-plus.configuration.cache-enabled=false

### Redis
# 连接的那个数据库
spring.redis.database=0
# redis服务的ip地址
spring.redis.host=127.0.0.1
# redis端口号
spring.redis.port=6379
# redis的密码，没设置过密码，可为空
#spring.redis.password=123456

### redis缓存过期时间
spring.cache.redis.time-to-live=360000

### jetcache
jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=127.0.0.1
jetcache.remote.default.port=6379

# rocketmq
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=base-group