# b2b-server

./: README.md  RECORD.md  pom.xml
shop-common/: pom.xml
shop-common/common-core/: pom.xml
shop-common/common-core/src/main/java/com/cow/config/: SwaggerConfig.java
shop-common/common-core/src/main/java/com/cow/dto/: SheetDTO.java
shop-common/common-core/src/main/java/com/cow/enums/: NoticeType.java
shop-common/common-core/src/main/java/com/cow/exception/: CowException.java  ExceptionUtils.java  GlobalExceptionHandler.java
shop-common/common-core/src/main/java/com/cow/jwt/: JwtUtils.java
shop-common/common-core/src/main/java/com/cow/resp/: R.java  RespEnum.java
shop-common/common-core/src/main/java/com/cow/util/: CalculateUtils.java  HuExcelUtils.java  IdUtils.java  WebUtils.java
shop-common/common-rocket-mq/: pom.xml
shop-common/common-rocket-mq/src/main/java/com/cow/constant/: MqTopic.java
shop-common/common-storage/: pom.xml
shop-common/common-storage/src/main/java/com/cow/constant/: RedisExpire.java  RedisGroup.java
shop-common/common-storage/src/main/java/com/cow/dto/: PageDTO.java
shop-common/common-storage/src/main/java/com/cow/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java  QwUtils.java  Rc.java  SqlFilterArgumentResolver.java
shop-common/common-storage/src/main/java/com/cow/redis/: RedisConfig.java  RedisUtils.java
shop-common/common-swagger/: pom.xml
shop-common/common-swagger/src/main/java/com/cow/swagger/: SwaggerConfig.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/cow/: GatewayApplication.java
shop-gateway/src/main/java/com/cow/config/: CorsConfig.java
shop-gateway/src/main/java/com/cow/filter/: AuthGlobalFilter.java
shop-gateway/src/main/resources/: application.properties
shop-service/: pom.xml
shop-service/cow-base/: pom.xml
shop-service/cow-base/src/main/java/com/cow/: BaseApplication.java
shop-service/cow-base/src/main/java/com/cow/controller/: AreaController.java  DictController.java  NoticeController.java  NoticeUserController.java  OrganizationController.java  ParameterController.java
shop-service/cow-base/src/main/java/com/cow/mapper/: AreaMapper.java  DictMapper.java  NoticeMapper.java  NoticeUserMapper.java  OrganizationMapper.java  ParameterMapper.java
shop-service/cow-base/src/main/java/com/cow/message/: OrderListenerConsumer.java  OrderNoticeListener.java
shop-service/cow-base/src/main/java/com/cow/service/: AreaService.java  DictService.java  NoticeService.java  NoticeUserService.java  OrganizationService.java  ParameterService.java
shop-service/cow-base/src/main/resources/: application.properties
shop-service/cow-interface/: pom.xml
shop-service/cow-interface/src/main/java/com/cow/: InterfaceApplication.java
shop-service/cow-interface/src/main/java/com/cow/controller/: TaskConfigController.java  TaskInfoController.java  TaskInfoLogController.java
shop-service/cow-interface/src/main/java/com/cow/mapper/: TaskConfigMapper.java  TaskInfoLogMapper.java  TaskInfoMapper.java
shop-service/cow-interface/src/main/java/com/cow/service/: TaskConfigService.java  TaskInfoLogService.java  TaskInfoService.java
shop-service/cow-interface/src/main/resources/: application.yml
shop-service/cow-openfeign-client/: pom.xml
shop-service/cow-order/: pom.xml
shop-service/cow-order/src/main/java/com/cow/: OrderApplication.java
shop-service/cow-order/src/main/java/com/cow/config/: DataSourceConfig.java
shop-service/cow-order/src/main/java/com/cow/controller/: OrderController.java  OrderItemController.java
shop-service/cow-order/src/main/java/com/cow/mapper/: OrderItemMapper.java  OrderMapper.java
shop-service/cow-order/src/main/java/com/cow/service/: OrderItemService.java  OrderService.java
shop-service/cow-order/src/main/resources/: application.properties
shop-service/cow-oss/: pom.xml
shop-service/cow-oss/src/main/java/com/cow/: OssApplication.java
shop-service/cow-oss/src/main/java/com/cow/constant/: OssConstant.java
shop-service/cow-oss/src/main/java/com/cow/controller/: UploadController.java
shop-service/cow-oss/src/main/java/com/cow/service/: UploadService.java
shop-service/cow-oss/src/main/resources/: application.properties
shop-service/cow-product/: pom.xml
shop-service/cow-product/src/main/java/com/cow/: ProductApplication.java
shop-service/cow-product/src/main/java/com/cow/config/: DataSourceConfig.java
shop-service/cow-product/src/main/java/com/cow/controller/: CategoryController.java  ProductController.java  ProductPriceController.java
shop-service/cow-product/src/main/java/com/cow/mapper/: CategoryMapper.java  ProductMapper.java  ProductPriceCustomerItemMapper.java  ProductPriceGoodsItemMapper.java  ProductPriceMapper.java
shop-service/cow-product/src/main/java/com/cow/service/: CategoryService.java  ProductPriceCustomerItemService.java  ProductPriceGoodsItemService.java  ProductPriceService.java  ProductService.java
shop-service/cow-product/src/main/resources/: application.properties  file.conf  registry.conf
shop-service/cow-report/: pom.xml
shop-service/cow-report/src/main/java/com/cow/: ReportApplication.java
shop-service/cow-report/src/main/java/com/cow/controller/: ProductPriceReportController.java  ReportController.java
shop-service/cow-report/src/main/java/com/cow/mapper/: ProductPriceReportMapper.java  ReportMapper.java
shop-service/cow-report/src/main/java/com/cow/service/: ProductPriceReportService.java  ReportService.java
shop-service/cow-report/src/main/resources/: application.yml
shop-service/cow-user/: pom.xml
shop-service/cow-user/src/main/java/com/cow/: UserApplication.java
shop-service/cow-user/src/main/java/com/cow/controller/: CustomerAddressController.java  CustomerController.java  RoleController.java  UserController.java
shop-service/cow-user/src/main/java/com/cow/mapper/: CustomerAddressMapper.java  (+4 more)
shop-service/cow-user/src/main/resources/: application.properties
shop-test/cow-code-generator/: pom.xml
shop-test/cow-code-generator/src/test/java/com/cow/: CodeGenerator.java
(+122 files in other folders)
