# 服务端口
server.port=8888
# 服务名
spring.application.name=shop-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

# 配置 cow-user 服务
# 设置路由id
spring.cloud.gateway.routes[0].id=cow-user
# 设置路由的uri   lb://nacos注册服务名称
spring.cloud.gateway.routes[0].uri=lb://cow-user
# 设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates=Path=/cow-user/**
# 去掉一层请求路径
spring.cloud.gateway.routes[0].filters=StripPrefix=1

# 配置 cow-base 服务
spring.cloud.gateway.routes[1].id=cow-base
spring.cloud.gateway.routes[1].uri=lb://cow-base
spring.cloud.gateway.routes[1].predicates=Path=/cow-base/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

# 配置 cow-product 服务
spring.cloud.gateway.routes[2].id=cow-product
spring.cloud.gateway.routes[2].uri=lb://cow-product
spring.cloud.gateway.routes[2].predicates=Path=/cow-product/**
spring.cloud.gateway.routes[2].filters=StripPrefix=1

# 配置 cow-order 服务
spring.cloud.gateway.routes[3].id=cow-order
spring.cloud.gateway.routes[3].uri=lb://cow-order
spring.cloud.gateway.routes[3].predicates=Path=/cow-order/**
spring.cloud.gateway.routes[3].filters=StripPrefix=1

# 配置 cow-report 服务
spring.cloud.gateway.routes[4].id=cow-report
spring.cloud.gateway.routes[4].uri=lb://cow-report
spring.cloud.gateway.routes[4].predicates=Path=/cow-report/**
spring.cloud.gateway.routes[4].filters=StripPrefix=1